# discretisation-methods

./: README.md  Test1_u(x)=1.txt  Test2_u(x)=x.txt  Test3_u(x)=x^2.txt  Test4_u(x)=sin(pi x).txt  Test4_u(x)=x^3.txt  nbactions.xml  pom.xml
differencesFiniesResults/equation1/: Test2_u(x)=x.txt  Test3_u(x)=x^2.txt  Test4_u(x)=x^3.txt  Test5_u(x)=sin(pi x).txt
src/main/java/com/ananum/elementsfinis/: ElementsFinis.java
src/main/java/com/ananum/elementsfinis/methods/: DifferencesFinies.java  FiniteDifferenceSolver.java  FiniteVolumeSolver.java  VolumesFinis.java
src/main/java/com/ananum/elementsfinis/utils/: CRS.java  Function.java  GUI.java  Gauss.java  HeatMapViewer.java  HeatmapPanel.java  HeatmapWithZoom.java
src/test/java/: DifferencesFiniesTest.java  ElementsFinisTest.java  VolumesFinisTest.java
volumesFinisResults/: Test3_u(x)=x^2.txt
